{
    "name": "korkoinvt/auth-attempts",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/korkoinvt/auth-attempts",
    "license": "MIT",
    "authors": [
        {
            "name": "korkoinvt",
            "email": "korko.invt@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6",
        "mews/captcha": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "KorkoInvt\\AuthAttempts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KorkoInvt\\AuthAttempts\\AuthAttemptsServiceProvider"
            ]
        }
    }
}
